h1 {
    font-size: 24px;
    margin: 0;
    color: white;
}

a {
    text-decoration: none;
}

.logo-link {
    text-decoration: none !important;
}

.hero {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.hero-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-text {
    position: relative;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.hero-text h2 {
    font-size: 36px;
    margin: 0;
}

.hero-text img {
    height: 120px;
    width: 70px;
}

h3 {
    margin-bottom: 20px;
    color: white;
}

p {
    font-size: 25px;
}

.news-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
}

.news-image {
    display: flex;
    margin-left: 10px;
    max-width: 400px;
    height: auto;
}

.news-image img {
    max-width: 100%;
    height: auto;
    border-radius: 3px;
}

.news-section h3 {
    color: black;
    margin-bottom: 10px;
}

.set-icon {
    width: 100px;
    height: 100px;
    object-fit: fill;
    transition: transform 0.3s;
}

/* -------PLANESWALKER SECTION---------- */
#planeswalker-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
}

.planeswalker-title {
    text-align: center;
    font-size: 3rem;
    margin-top: 30px;
    font-weight: bold;
    color: white;
}

.planeswalker-card-link {
    text-decoration: none;
    color: inherit;
    display: block;
    position: relative;
    z-index: 2;
}

.planeswalker-card {
    position: relative;
    border-radius: 10px;
    text-align: center;
    color: white;
    transition: transform 0.3s ease;
    overflow: hidden;
    cursor: pointer;
}

.planeswalker-card img {
    width: 400px; 
    height: 300px; 
    object-fit: cover; 
    border-radius: 10px;
}

.planeswalker-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    z-index: 1;
}

/* ---------- TEAM GRID -------------- */
#team-grid {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 2rem;
}

.team-title {
    text-align: center;
    font-size: 3rem;
    margin-top: 30px;
    font-weight: bold;
    color: white;
}

.team-card-link {
    text-decoration: none;
    color: inherit;
    display: block;
    position: relative;
    z-index: 2;
}

.team-card {
    position: relative;
    border-radius: 10px;
    text-align: center;
    color: white;
    transition: transform 0.3s ease;
    overflow: hidden;
    cursor: pointer;
}

.team-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.team-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    z-index: 1;
}

.icon-name-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.planeswalker-info h2 {
    font-size: 1.8rem;
    margin-top: 0.5rem;
}

.navbar {
    display: flex;
    align-items: center; 
    justify-content: space-between;
    background-color: black;
    color: #fff;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 70px;
    padding: 0;
}

.logo {
    display: flex; 
    align-items: center; 
    font-size: 24px;
    font-weight: bold;
}

.logo img {
    height: 50px;
    width: auto;
    margin-right: 10px;
    padding-left: 15px;
}

.logo p {
    font-size: 30px;
    padding-left: 5px;
    color: #cc3b14;
}

.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding-right: 40px;
}

.nav-links .menu {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

input[type="checkbox"] {
    display: none;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: black; 
    list-style: none;
    padding: 15px; 
    z-index: 1000;
    border-radius: 5px;
}

.dropdown li {
    margin: 10px 0; 
}

.dropdown a {
    color: white; 
    padding: 10px 15px; 
    display: block; 
    transition: background-color 0.3s ease;
}

.dropdown a:hover {
    background-color: rgba(255, 255, 255, 0.2); 
}

.services:hover .dropdown {
    display: block;
}

.main-content {
    margin-top: 70px;
    padding: 20px; 
    color: #fff; 
}

.footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 0;
    z-index: 10; 
}

.planeswalker-nav-links-container {
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}

.planeswalker-nav-links-container a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.planeswalker-nav-links-container a:hover {
    color: #cc3b14;
}

.copyright {
    font-size: 14px;
    text-align: center;
    margin-top: 5px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .navbar {
        position: relative;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: white;
        z-index: 1000;
        padding: 10px 0;
    }

    .nav-links li {
        padding: 10px 20px;
        text-align: left;
    }

    .nav-links a {
        color: black;
        text-decoration: none;
        font-size: 18px;
    }

    .nav-links a:hover {
        background-color: #f0f0f0;
    }

    .hamburger-checkbox {
        display: none;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        font-size: 24px;
    }

    
    #checkbox_toggle:checked + .hamburger + .nav-links {
        display: flex;
    }

    .news-image {
        width: 100%;
        height: 200px;
        margin-left: 0; 
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    .news-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 3px;
    }
}


@media (max-width: 430px) {
    h1 {
        font-size: 20px; 
    }

    .hero-text h2 {
        font-size: 28px; 
    }

    p {
        font-size: 15px; 
    }

    .news-section {
        flex-direction: column; 
        align-items: flex-start; 
    }

    .news-image {
        width: 100%;
        height: 200px;
        margin-left: 0; 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        overflow: hidden; 
    }

    .news-image img {
        width: 100%; 
        height: 100%; 
        object-fit: cover; 
        border-radius: 3px; 
    }

    .planeswalker-title,
    .team-title {
        font-size: 2.5rem; 
    }

    .logo {
        font-size: 20px;
    }

    .logo p {
        font-size: 24px;
    }

    .nav-links a {
        font-size: 16px;
    }

    .footer {
        font-size: 12px; 
    }

    #team-grid {
        flex-direction: column;
        padding: 10px;
    }

    .team-card {
        width: 95%;
        max-width: 400px;
        margin: 10px auto;
        border-radius: 10px;
        overflow: hidden; 
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s;
    }

    .team-card:hover {
        transform: scale(1.05);
    }

    .team-card img {
        width: 100%;
        height: auto;
    }

    .icon-name-container {
        padding: 10px;
        text-align: center;
    }

    .icon-name-container h2 {
        font-size: 1.5rem; 
        margin: 5px 0;
        color: #fff;
    }
}
